# notebook

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/apps/shaishav/notebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/shaishav/notebook/activity/: Application.java  Curated.java  Details.java  ForgotPassword.java  GPlusLogin.java  MainActivity.java  SignUp.java  Splash.java
app/src/main/java/com/apps/shaishav/notebook/adapter/: AuthorsAdapter.java  CustomList.java  NavigationAdapter.java
app/src/main/java/com/apps/shaishav/notebook/data/: Answers.java  AnswersDataSource.java  MySQLiteHelper.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_curated.xml  activity_details.xml  activity_forgot_password.xml  activity_gplus_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  authors_single.xml  fragment_authors.xml  fragment_categories.xml  fragment_favorited.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  list_single.xml  navigation_single.xml
app/src/main/res/menu/: home.xml  list_menu.xml  main.xml  menu_curated.xml  menu_details.xml  menu_forgot_password.xml  menu_gplus_login.xml  menu_sign_up.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
