apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shaishav gandhi'
            keyPassword 'PinkFloyd786'
            storeFile file('C:/Users/Shaishav/Documents/androidkeystore.jks')
            storePassword 'PinkFloyd786'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.apps.shaishav.notebook"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "2.4.12632"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:design:22.2.0'

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
