<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".fragment.Preferences"
    android:id="@+id/rootView"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:src="@drawable/ic_brightness_4_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Night Mode"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/switch1" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:src="@drawable/ic_cloud_done_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/cloudStatus"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncNow"
            android:text="Sync Now"></Button>
        </LinearLayout>

</LinearLayout>
